# user-service

./: .travis.yml  build.gradle
database/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/bmstu/testsystem/users/: TestingSystemApplication.kt
src/main/kotlin/ru/bmstu/testsystem/users/config/: RequestLoggingFilterConfig.kt
src/main/kotlin/ru/bmstu/testsystem/users/domain/: Person.kt  User.kt
src/main/kotlin/ru/bmstu/testsystem/users/exception/: AppException.kt  NoUserException.kt  UserAlreadyExistsException.kt
src/main/kotlin/ru/bmstu/testsystem/users/model/: ErrorText.kt  GenericResponse.kt  RegistrationData.kt  UserData.kt
src/main/kotlin/ru/bmstu/testsystem/users/repository/: UserRepository.kt
src/main/kotlin/ru/bmstu/testsystem/users/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/ru/bmstu/testsystem/users/web/: RestApiImpl.kt  RestHandler.kt
src/main/resources/: application.properties  test.properties
src/test/kotlin/ru/bmstu/testsystem/users/web/: RestApiImplTest.kt
src/test/kotlin/ru/bmstu/testsystem/users/web/util/: Utils.kt
